{
	"name": "task-manager",
	"version": "0.0.0",
	"license": "MIT",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"test": "ng test",
		"lint": "ng lint",
		"e2e": "ng e2e"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "5.x.x",
		"@angular/common": "5.x.x",
		"@angular/compiler": "5.x.x",
		"@angular/core": "5.x.x",
		"@angular/forms": "5.x.x",
		"@angular/http": "5.x.x",
		"@angular/platform-browser": "5.x.x",
		"@angular/platform-browser-dynamic": "5.x.x",
		"@angular/router": "5.x.x",
		"@angular/upgrade": "5.x.x",
		"@ng-bootstrap/ng-bootstrap": "1.0.0-beta.8",
		"bootstrap": "^4.0.0",
		"core-js": "^2.4.1",
		"font-awesome": "^4.7.0",
		"lodash": "4.17.4",
		"moment": "2.20.1",
		"rxjs": "^5.4.2",
		"zone.js": "^0.8.14"
	},
	"devDependencies": {
		"@angular-devkit/core": "0.0.28",
		"@angular-devkit/schematics": "0.0.45",
		"@angular/cli": "1.6.3",
		"@angular/compiler-cli": "5.x.x",
		"@angular/language-service": "2.4.10",
		"@ngtools/webpack": "1.9.3",
		"@types/angular": "1.5.8",
		"@types/jasmine": "2.5.38",
		"@types/lodash": "4.14.82",
		"@types/node": "6.0.90",
		"codelyzer": "~3.2.0",
		"jasmine-core": "~2.6.2",
		"jasmine-spec-reporter": "~4.1.0",
		"karma": "~1.7.0",
		"karma-chrome-launcher": "~2.1.1",
		"karma-cli": "~1.0.1",
		"karma-coverage-istanbul-reporter": "^1.2.1",
		"karma-jasmine": "~1.1.0",
		"karma-jasmine-html-reporter": "^0.2.2",
		"protractor": "~5.1.2",
		"ts-node": "2.0.0",
		"tslint": "5.8.x",
		"typescript": "2.6.x",
		"url-loader": "0.5.9",
		"webpack": "3.8.1",
		"webpack-dev-server": "2.9.7"
	}
}
