{
	"compilerOptions": {
		"outDir": "dist",
		"sourceMap": true,
		"module": "system",
		"moduleResolution": "node",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"target": "es5",
		"typeRoots": [
			"node_modules/@types"
		]
	},
	"files": [
		"./node_modules/@types/mocha/index.d.ts",
		"./node_modules/@types/node/index.d.ts"
	],
	"include": [
		"src/**/*.ts"
	],
	"exclude": [
		"node_modules"
	]
}
